# Generated by Django 2.0.3 on 2018-04-06 15:49

import chunked_upload.models
import chunked_upload.settings
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import inscription.models
import inscription.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Inscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.CharField(max_length=200, verbose_name='Nome do grupo')),
                ('espetaculo', models.CharField(max_length=200, verbose_name='Nome do espetáculo')),
                ('mostra', models.PositiveSmallIntegerField(choices=[(1, 'REGIONAL'), (2, 'ESTADUAL'), (3, 'NACIONAL')], verbose_name='Mostra')),
                ('release', models.TextField(verbose_name='Release')),
                ('sinopse', models.TextField(verbose_name='Sinopse')),
                ('ficha_tecnica', models.TextField(verbose_name='Ficha técnica')),
                ('historico', models.TextField(verbose_name='Histórico da peça/ Grupo')),
                ('pesquisa', models.TextField(max_length=80, verbose_name='Proposta de pesquisa e encenação')),
                ('classificacao', models.CharField(max_length=50, verbose_name='Classificação indicativa')),
                ('duracao', models.CharField(max_length=50, verbose_name='Duração do espetáculo')),
                ('contato', models.TextField(help_text='Site, blog, e-mail, redes sociais, etc', verbose_name='Contato do grupo pra divulgação')),
                ('rider_tecnico', models.TextField(help_text='Especificar necessidades técnicas, mapa de som e luz', verbose_name='Rider Técnico')),
                ('links', models.TextField(help_text='Se o link do vídeo for fechado enviar senha. Em caso de espetáculos         inéditos, deverão ser encaminhados vídeos de ensaio', verbose_name='Links de vídeo do espetáculo')),
                ('tempo_des_montagem', models.CharField(max_length=100, verbose_name='Tempo de montagem e desmontagem')),
                ('autorizacao', models.FileField(help_text='Autorização SBAT ou liberação do autor (.PDF)', upload_to=inscription.models.Inscription.get_upload_to_file, validators=[inscription.validators.FileValidator(allowed_mimetypes=('application/pdf',), max_size=4194304)], verbose_name='Autorização')),
                ('clipping', models.FileField(help_text='Selecione um arquivo PDF', upload_to=inscription.models.Inscription.get_upload_to_file, validators=[inscription.validators.FileValidator(allowed_mimetypes=('application/pdf',), max_size=4194304)], verbose_name='Clipping, materiais adicionais')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Espetáculo inscrito',
                'verbose_name_plural': 'Espetáculos inscritos',
            },
        ),
        migrations.CreateModel(
            name='InscriptionImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=inscription.models.InscriptionImages.get_upload_to_image, verbose_name='Imagem')),
                ('inscription', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='inscription.Inscription', verbose_name='Inscrição')),
            ],
            options={
                'verbose_name': 'Fotos da inscrição',
                'verbose_name_plural': 'Fotos da inscrição',
            },
        ),
        migrations.CreateModel(
            name='MyChunkedUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_id', models.CharField(default=chunked_upload.models.generate_upload_id, editable=False, max_length=32, unique=True)),
                ('file', models.FileField(max_length=255, upload_to=chunked_upload.settings.default_upload_to)),
                ('filename', models.CharField(max_length=255)),
                ('offset', models.BigIntegerField(default=0)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Uploading'), (2, 'Complete')], default=1)),
                ('completed_on', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chunked_uploads', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
