# Generated by Django 2.0.3 on 2018-06-13 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscription',
            name='obs',
            field=models.TextField(blank=True, help_text='Observações internas', null=True, verbose_name='Observações'),
        ),
        migrations.AddField(
            model_name='inscription',
            name='slug',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='inscription',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Inválida'), (2, 'Válida'), (3, 'Selecionada')], default=2, verbose_name='Situação'),
        ),
        migrations.AlterField(
            model_name='inscription',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Criado em'),
        ),
        migrations.AlterField(
            model_name='inscription',
            name='pesquisa',
            field=models.TextField(verbose_name='Proposta de pesquisa e encenação'),
        ),
        migrations.AlterField(
            model_name='inscription',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Atualizado em'),
        ),
    ]
