# Generated by Django 2.0.3 on 2018-06-13 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0002_auto_20180613_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscription',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True),
        ),
    ]
