# Generated by Django 2.0.3 on 2018-06-14 00:19

from django.db import migrations, models
import inscription.models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0003_auto_20180613_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscriptionimages',
            name='image_opt',
            field=models.ImageField(blank=True, null=True, upload_to=inscription.models.InscriptionImages.get_upload_to_image, verbose_name='Imagem Otimizada'),
        ),
    ]
