# Generated by Django 2.0.3 on 2018-06-14 01:13

from django.db import migrations, models
import inscription.models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0004_inscriptionimages_image_opt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscriptionimages',
            name='image',
            field=models.ImageField(max_length=300, upload_to=inscription.models.InscriptionImages.get_upload_to_image, verbose_name='Imagem'),
        ),
        migrations.AlterField(
            model_name='inscriptionimages',
            name='image_opt',
            field=models.ImageField(blank=True, max_length=300, null=True, upload_to=inscription.models.InscriptionImages.get_upload_to_image, verbose_name='Imagem Otimizada'),
        ),
    ]
