# Generated by Django 2.0.3 on 2018-06-16 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscription', '0005_auto_20180613_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscription',
            name='email',
            field=models.EmailField(default=' ', help_text='Entraremos em contato por este canal', max_length=254, verbose_name='E-mail'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inscription',
            name='email_optional',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='E-mail opcional'),
        ),
        migrations.AlterField(
            model_name='inscription',
            name='contato',
            field=models.TextField(help_text='Site, blog, e-mail, redes sociais, etc', verbose_name='Contatos do grupo pra divulgação'),
        ),
    ]
